# Image-collector

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/pengxh/web/imagecollector/: ImageCollectorApplication.java
src/main/java/com/pengxh/web/imagecollector/base/: BaseController.java  BaseControllerWrapper.java  HttpContext.java
src/main/java/com/pengxh/web/imagecollector/base/exception/: AbstractBaseExceptionEnum.java  ServiceException.java
src/main/java/com/pengxh/web/imagecollector/base/page/: PageFactory.java  PageFieldNamesContainer.java  PageInfo.java  PageQuery.java  PageResult.java
src/main/java/com/pengxh/web/imagecollector/base/request/: RequestData.java  RequestDataHolder.java  RequestValidException.java
src/main/java/com/pengxh/web/imagecollector/base/response/: ErrorResponse.java  ResponseData.java  SuccessResponse.java
src/main/java/com/pengxh/web/imagecollector/constant/: UA.java
src/main/java/com/pengxh/web/imagecollector/controller/: ImageController.java  MockController.java
src/main/java/com/pengxh/web/imagecollector/dao/: ImageMapper.java
src/main/java/com/pengxh/web/imagecollector/dao/mapping/: ImageMapper.xml
src/main/java/com/pengxh/web/imagecollector/dto/: CpuUsageDTO.java  ImageDTO.java  LoginSuccessDTO.java  MemoryUsageDTO.java  RunningJavaDTO.java  StorageUsageDTO.java  SystemDTO.java
src/main/java/com/pengxh/web/imagecollector/job/: ImageQuartzJob.java  UdpKeepLiveJob.java
src/main/java/com/pengxh/web/imagecollector/model/: ImageModel.java
src/main/java/com/pengxh/web/imagecollector/service/: IImageService.java  ISocketService.java  ISystemService.java
src/main/java/com/pengxh/web/imagecollector/service/impl/: ImageServiceImpl.java  SocketServiceImpl.java  SystemServiceImpl.java
src/main/java/com/pengxh/web/imagecollector/socket/: BootNettyServer.java  ChannelHandlerAdapter.java  ChannelInitializer.java
src/main/java/com/pengxh/web/imagecollector/socket/tcp/: BootNettyServer.java  BootNettyTcpServer.java  ChannelHandlerAdapter.java
src/main/java/com/pengxh/web/imagecollector/socket/udp/: BootNettyUdpClient.java  BootNettyUdpServer.java  ClientHandlerAdapter.java  NettyUdpServerHandler.java
src/main/java/com/pengxh/web/imagecollector/uart/: CommandManager.java  SerialPortManager.java
src/main/java/com/pengxh/web/imagecollector/utils/: BytesUtil.java  Constant.java  HttpRequestHelper.java  MessageHelper.java  RSA.java  RSAUtils.java  StringHelper.java  System.java  SystemHelper.java  TEA.java  ValidateUtil.java
src/main/java/com/pengxh/web/imagecollector/websocket/: WebSocketConfig.java  WebSocketServerEndpoint.java
src/main/resources/: application.yaml  socket.properties
src/test/java/com/pengxh/web/imagecollector/: ImageCollectorApplicationTests.java
